@charset "UTF-8";

@import "syntax-variables";

// Generics

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .line-number {
	margin-right: 10px;
	border-radius: 0 5px 5px 0;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor(.is-focused) .line-number.cursor-line-no-selection,
atom-text-editor(.is-focused) .line.cursor-line {
  background-color: @syntax-wrap-guide-color;
}

atom-text-editor.editor .bracket-matcher .region {
  background-color: @syntax-wrap-guide-color;
  z-index: 100;
  border-radius: 2px;
  background-color: fade(@syntax-bracket-matcher, 30%);
  border: 1px solid fade(@syntax-bracket-matcher, 60%);
}

// Syntax Coloring

.syntax--meta {

	&.syntax--tag {
		&.syntax--inline {
			&.syntax--any {
				&.syntax--html {
					color: @blue-dark;
				}
			}
		}
	}
}

.syntax--comment {
  color: @syntax-type-comment;
}

.syntax--string {
  color: @syntax-type-string;
}

.syntax--constant.syntax--numeric {
  color: @syntax-type-numeric;
}

.syntax--constant.syntax--language,
.syntax--constant.syntax--character,
.syntax--constant.syntax--other {
  color: @syntax-type-lang;
}

.syntax--variable {
  color: @syntax-type-variable;

  &.syntax--object {
	  color: @syntax-text-color;
  }
}

.syntax--instance {
  color: @syntax-type-instance;
}

.syntax--keyword {
  color: @syntax-type-keyword;
}

.syntax--storage {
  color: @syntax-type-storage;
}

.syntax--storage.syntax--type {
  color: @syntax-type-storage-type;

  &.syntax--function {
	  color: @blue;
  }
}

.syntax--storage.syntax--type.syntax--var,
.syntax--keyword.syntax--operator.syntax--new {
	color: @orange;
}

.syntax--tag.syntax--html {
	color: @blue-dark;
}

.syntax--entity {
	&.syntax--name {
		&.syntax--class {
			color: @syntax-type-comment;
		}
		&.syntax--function {
			color: @syntax-text-color;
		}
		&.syntax-tag {
			color: @syntax-type-tag;
		}
	}

	&.syntax--other {
		&.syntax--inherited-class {
			color: @syntax-type-inheritance;
		}
		&.syntax--attribute-name {
			color: @syntax-type-attribute;
			&.syntax--html {
				color: @blue-dark;
			}
			&.syntax--css {
				color: @syntax-text-color;
			}
		}
	}
}

.syntax--variable.syntax--parameter {
  font-style: italic;
  color: @syntax-type-parameter;
}

.syntax--support.syntax--function,
.syntax--support.syntax--constant {
  color: @syntax-type-function;
}

.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: @syntax-type-function;
}

.syntax--invalid,
.syntax--invalid.syntax--deprecated {
  color: @syntax-type-tag;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: @syntax-type-attribute;
}

.syntax--support.syntax--function,
.syntax--support.syntax--constant {
  color: @syntax-type-function;
}

.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: @syntax-type-function;
}

.syntax--invalid.syntax--deprecated {
  color: @syntax-type-deprecated;
  border-bottom-color: @syntax-type-deprecated;
}
