// Colors
@green: #42b983;
@blue: #0092db;
@blue-dark: #2973b7;
@orange: #e96900;

// General
@syntax-text-color: #525252;
@syntax-cursor-color: #525252;
@syntax-selection-color: #ACCEF7;
@syntax-background-color: #fff;
@syntax-bracket-matcher: #EEEEEE;

// Guide
@syntax-wrap-guide-color: #444444;
@syntax-indent-guide-color: #555555;
@syntax-invisible-character-color: #333454;

// Search
@syntax-result-marker-color: #ffffff;
@syntax-result-marker-color-selected: #EAC82F;

// Gutter
@syntax-gutter-text-color: #999999;
@syntax-gutter-text-color-selected: #fff;
@syntax-gutter-background-color: #fff;
@syntax-gutter-background-color-selected: #eee;

// Version control
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;

// Syntax
@syntax-type-comment: #b3b3b3;
@syntax-type-string: @green;
@syntax-type-numeric: #ae81ff;
@syntax-type-lang: @green;
@syntax-type-variable: @green;
@syntax-type-keyword: #0092db;
@syntax-type-instance: @syntax-text-color;
@syntax-type-storage: @green;
@syntax-type-storage-type: @green;
@syntax-type-structure: @green;
@syntax-type-inheritance: @green;
@syntax-type-function: @green;
@syntax-type-definition: @green;
@syntax-type-parameter: @green;
@syntax-type-tag: @blue;
@syntax-type-attribute: @blue;
@syntax-type-invalid: #E72D2D;
@syntax-type-deprecated: #E88E2C;
